VITE_BACKEND_URL=http://localhost:5180

# NOTES:
# Variables in this .env file should always start with VITE_
# The use of quotes for strings is not necessary
# Variables can be used in a component by using import.meta.env.VITE_VARIABLE_NAME,
# e.g. const backendUrl = import.meta.env.VITE_BACKEND_URL;